- name: debug
  block:
    - name: "DEBUG: Read after install"
      ansible.builtin.debug:
        msg:
        - "Do not forget:"
        - "~/.aws dir"
        - "~/.kube dir"
        - "~/.ssh dir"
        - "~/.config dir"
        - "~/.gitconfig file"
        - "~/.zsh_history file"
        - "awsexport func in ~/.zshrc"
        - "PortProton game saves"
        - "Docker in windows files"
        - " "
        - "Please REBOOT your laptop"
