apts:
  - gnome-shell-extension-manager
  - gnome-tweaks
  - evolution
  - gnome-weather
  - mpv
  - remmina
  - gimp
  - filezilla
  - keepassxc
  - qbittorrent
  - neofetch
  - bind9-dnsutils
  - mc
  - adb
  - htop
  - bat
  - geoip-bin
  - flatpak
  - tilix
  - zsh
  - nvtop
  - smartmontools
  - yt-dlp
  - pwgen
  - sshpass
  - flameshot
  - wget
  - jq
  - sed
  - unzip
  - timeshift
  - vim
  - tlp
  - tlp-rdw
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

debs:
  - https://download.onlyoffice.com/install/desktop/editors/linux/onlyoffice-desktopeditors_amd64.deb
  - https://github.com/MuhammedKalkan/OpenLens/releases/download/v6.5.2-366/OpenLens-6.5.2-366.amd64.deb
  - https://repo.yandex.ru/yandex-browser/deb/pool/main/y/yandex-browser-stable/yandex-browser-stable_24.4.1.915-1_amd64.deb
  - https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
  - https://repo.yandex.ru/yandex-disk/yandex-disk_latest_amd64.deb
  - https://cdn.akamai.steamstatic.com/client/installer/steam.deb
  - https://github.com/Castro-Fidel/PortProton_dpkg/releases/download/portproton_1.4-1_amd64/portproton_1.4-1_amd64.deb

bins_archive: # to /usr/sbin
  - url: https://www.hdsentinel.com/hdslin/hdsentinel-020b-x64.zip
    name: HDSentinel
    new_name: hdsentinel
  - url: https://github.com/ahmetb/kubectx/releases/download/v0.9.5/kubectx_v0.9.5_linux_x86_64.tar.gz
    name: kubectx
  - url: https://github.com/ahmetb/kubectx/releases/download/v0.9.5/kubens_v0.9.5_linux_x86_64.tar.gz
    name: kubens
  - url: https://install.speedtest.net/app/cli/ookla-speedtest-1.2.0-linux-x86_64.tgz
    name: speedtest
  - url: https://get.helm.sh/helm-v3.14.4-linux-amd64.tar.gz
    name: helm

bins: # to /usr/sbin
  - url: https://cdn.dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl
    name: kubectl
  - url: https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
    name: argocd

appimage: # to ~/.apps
  - url: https://s3.amazonaws.com/outline-releases/client/linux/stable/Outline-Client.AppImage
    name: Outline-Client.AppImage
    desktop_name: Outline-Client.desktop
  - url: https://s3.amazonaws.com/outline-releases/manager/linux/stable/Outline-Manager.AppImage
    name: Outline-Manager.AppImage
    desktop_name: Outline-Manager.desktop
