flatpak_repo: "https://dl.flathub.org/repo/flathub.flatpakrepo"

flatpaks:
  - com.mattjakeman.ExtensionManager
  - com.google.Chrome
  - ru.yandex.Browser
  - ru.linux_gaming.PortProton
  - io.github.seadve.Kooha
  - org.filezillaproject.Filezilla
  - org.keepassxc.KeePassXC
  - org.getoutline.OutlineManager
  - org.getoutline.OutlineClient
  - dev.k8slens.OpenLens
  - org.qbittorrent.qBittorrent
  - org.remmina.Remmina
